In [341]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [342]:
def readCSV(dataset):
    """"
    This Function takes the dataset as argument and loads the dataset 
    
    """
    data= pd.read_csv(dataset)
    return(data)

In [1]:
# calling the function to read dataset by passing a dataset
df = readCSV('coronavirus.csv')

NameError: name 'readCSV' is not defined

In [2]:
df

NameError: name 'df' is not defined

In [345]:
#Renamimg the columns
df = df.rename(columns={'Country/Region' : 'Country', 'WHO Region' : 'Region'})

In [346]:
df

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
214889,NaN,West Bank and Gaza,31.952200,35.233200,2022-03-04,649971,5557,0,644414,Eastern Mediterranean
214890,NaN,Winter Olympics 2022,39.904200,116.407400,2022-03-04,530,0,0,530,NaN
214891,NaN,Yemen,15.552727,48.516388,2022-03-04,11774,2135,0,9639,Eastern Mediterranean
214892,NaN,Zambia,-13.133897,27.849332,2022-03-04,313613,3958,0,309655,Africa
214893,NaN,Zimbabwe,-19.015438,29.154857,2022-03-04,238739,5397,0,233342,Africa

In [347]:
#Printing the summary of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214894 entries, 0 to 214893
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Province/State  65705 non-null   object
 1   Country         214894 non-null  object
 2   Lat             213348 non-null  float64
 3   Long            213348 non-null  float64
 4   Date            214894 non-null  object
 5   Confirmed       214894 non-null  int64
 6   Deaths          214894 non-null  int64
 7   Recovered       214894 non-null  int64
 8   Active          214894 non-null  int64
 9   Region          212575 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 16.4+ MB

In [348]:
#Checking the missing values in dataset
df.isna()

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,Region
0,True,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
214889,True,False,False,False,False,False,False,False,False,False
214890,True,False,False,False,False,False,False,False,False,True
214891,True,False,False,False,False,False,False,False,False,False
214892,True,False,False,False,False,False,False,False,False,False
214893,True,False,False,False,False,False,False,False,False,False

In [349]:
#Sum of missing values in the dataset
df.isna().sum()

Province/State    149189
Country                0
Lat                 1546
Long                1546
Date                   0
Confirmed              0
Deaths                 0
Recovered              0
Active                 0
Region              2319
dtype: int64

In [350]:
#Dropping the columns with most missing values
df = df.drop(['Province/State','Lat','Long'],axis=1)

In [351]:
#Dropping the rows with NaN values in Region column
df=df.dropna()

In [352]:
df.head(20)

,Country,Date,Confirmed,Deaths,Recovered,Active,Region
0,Afghanistan,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,2020-01-22,0,0,0,0,Europe
2,Algeria,2020-01-22,0,0,0,0,Africa
3,Andorra,2020-01-22,0,0,0,0,Europe
4,Angola,2020-01-22,0,0,0,0,Africa
6,Antigua and Barbuda,2020-01-22,0,0,0,0,Americas
7,Argentina,2020-01-22,0,0,0,0,Americas
8,Armenia,2020-01-22,0,0,0,0,Europe
9,Australia,2020-01-22,0,0,0,0,Western Pacific
10,Australia,2020-01-22,0,0,0,0,Western Pacific
11,Australia,2020-01-22,0,0,0,0,Western Pacific
12,Australia,2020-01-22,0,0,0,0,Western Pacific
13,Australia,2020-01-22,0,0,0,0,Western Pacific
14,Australia,2020-01-22,0,0,0,0,Western Pacific
15,Australia,2020-01-22,0,0,0,0,Western Pacific
16,Australia,2020-01-22,0,0,0,0,Western Pacific
17,Austria,2020-01-22,0,0,0,0,Europe
18,Azerbaijan,2020-01-22,0,0,0,0,Europe
19,Bahamas,2020-01-22,0,0,0,0,Americas
20,Bahrain,2020-01-22,0,0,0,0,Eastern Mediterranean

In [353]:
df= df.reset_index()

In [3]:
df=df.drop(['index'],axis=1)

NameError: name 'df' is not defined

In [4]:
df

NameError: name 'df' is not defined

In [5]:
#Finding datatypes of each column
df.dtypes

NameError: name 'df' is not defined

In [6]:
#Changing the datatype of date to Datetime Format
df['Date']=pd.to_datetime(df['Date'])

NameError: name 'pd' is not defined

In [358]:
df.dtypes

Country              object
Date         datetime64[ns]
Confirmed             int64
Deaths                int64
Recovered             int64
Active                int64
Region               object
dtype: object

In [359]:
df

,Country,Date,Confirmed,Deaths,Recovered,Active,Region
0,Afghanistan,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,2020-01-22,0,0,0,0,Europe
2,Algeria,2020-01-22,0,0,0,0,Africa
3,Andorra,2020-01-22,0,0,0,0,Europe
4,Angola,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...
212570,Vietnam,2022-03-04,4059262,40644,0,4018618,Western Pacific
212571,West Bank and Gaza,2022-03-04,649971,5557,0,644414,Eastern Mediterranean
212572,Yemen,2022-03-04,11774,2135,0,9639,Eastern Mediterranean
212573,Zambia,2022-03-04,313613,3958,0,309655,Africa
212574,Zimbabwe,2022-03-04,238739,5397,0,233342,Africa

In [360]:
#Grouping the rows of dataset by country,Date and Region
Country = df.groupby(['Country','Date','Region']).sum().reset_index()

In [361]:
Country

,Country,Date,Region,Confirmed,Deaths,Recovered,Active
0,Afghanistan,2020-01-22,Eastern Mediterranean,0,0,0,0
1,Afghanistan,2020-01-23,Eastern Mediterranean,0,0,0,0
2,Afghanistan,2020-01-24,Eastern Mediterranean,0,0,0,0
3,Afghanistan,2020-01-25,Eastern Mediterranean,0,0,0,0
4,Afghanistan,2020-01-26,Eastern Mediterranean,0,0,0,0
...,...,...,...,...,...,...,...
149957,Zimbabwe,2022-02-28,Africa,236380,5395,0,230985
149958,Zimbabwe,2022-03-01,Africa,236871,5395,0,231476
149959,Zimbabwe,2022-03-02,Africa,237503,5396,0,232107
149960,Zimbabwe,2022-03-03,Africa,237503,5396,0,232107
149961,Zimbabwe,2022-03-04,Africa,238739,5397,0,233342

In [402]:
#Finding the cumulatve sum of all cases until the max date in dataset
cum_sum_cases = Country[Country['Date'] == Country['Date'].max()]
cum_sum_cases

,Country,Date,Region,Confirmed,Deaths,Recovered,Active
772,Afghanistan,2022-03-04,Eastern Mediterranean,174214,7619,0,166595
1545,Albania,2022-03-04,Europe,272030,3478,0,268552
2318,Algeria,2022-03-04,Africa,265186,6852,0,258334
3091,Andorra,2022-03-04,Europe,38434,151,0,38283
3864,Angola,2022-03-04,Africa,98796,1900,0,96896
...,...,...,...,...,...,...,...
146869,Vietnam,2022-03-04,Western Pacific,4059262,40644,0,4018618
147642,West Bank and Gaza,2022-03-04,Eastern Mediterranean,649971,5557,0,644414
148415,Yemen,2022-03-04,Eastern Mediterranean,11774,2135,0,9639
149188,Zambia,2022-03-04,Africa,313613,3958,0,309655
149961,Zimbabwe,2022-03-04,Africa,238739,5397,0,233342

In [419]:
scale=cum_sum_cases.drop(['Date','Region','Recovered'],axis=1)

In [420]:
scale

                   Country  Confirmed  Deaths   Active
772            Afghanistan     174214    7619   166595
1545               Albania     272030    3478   268552
2318               Algeria     265186    6852   258334
3091               Andorra      38434     151    38283
3864                Angola      98796    1900    96896
...                    ...        ...     ...      ...
146869             Vietnam    4059262   40644  4018618
147642  West Bank and Gaza     649971    5557   644414
148415               Yemen      11774    2135     9639
149188              Zambia     313613    3958   309655
149961            Zimbabwe     238739    5397   233342

[194 rows x 4 columns]